\begin{tikzpicture}[node distance=1cm, on grid]
\usetikzlibrary{arrows,positioning,fit,shapes}
 \tikzset{
Hypervisor/.style = {draw, minimum width=5cm},
page/.style= {rectangle , draw = black, thick, minimum width = 1cm,minimum height =0.5 cm},
VM/.style = { rectangle, draw=black!80, thick,minimum width=2cm,minimum height=1.2cm}}

\pgfdeclarelayer{foreground}
\pgfsetlayers{main,foreground}

    \begin{pgfonlayer}{foreground}
      \node [VM] (VM1)  at (-1.5,0.75) {};
      \node [VM] (VM2) at (1.5,0.75) {};
      \node [above,yshift=-0.5cm] at (VM1.north) {VM1};
      \node [above,yshift=-0.5cm] at (VM2.north) {VM2};
    \end{pgfonlayer}
     \node [page] (RX1)[fill = blue!50,] at (-2,0.42) {TX$_1$};
     \node [page] (TX1)[fill = red!50] at (-1,0.42) {RX$_{1}$};
      \node [page] (RX2)[fill = blue!50] at (1,0.42) {TX$_2$};
     \node [page] (TX2)[fill = red!50] at (2,0.42) {RX$_{2}$};

     \node [Hypervisor] (Hyp)[fill = black!30,minimum height = 1cm] at (0,-0.7) {};
     \node [below,yshift=0.5cm] at (Hyp.south) {Hafnium};


      \coordinate (P1) at (-2,-0.7);
      \coordinate (P2) at (-1,-0.4);
      \coordinate (P3) at (2,-0.7);
      \coordinate (P4) at (1,-0.4);

      \draw [thick,->]  (RX1.south) |- (P1) -- (P3)-|  (TX2.south);
      \draw [thick, ->]  (RX2.south) |- (P4) -- (P2)-|  (TX1.south);

  \end{tikzpicture}
